TANK_DEFINITION
{
	name = Default
	basemass = 0.000625 * volume
	TANK
	{
	  name = LiquidFuel
	  amount = full
	  maxAmount = 45%
	}
	TANK
	{
	  name = Oxidizer
	  amount = full
	  maxAmount = 55%
	}
	TANK
	{
	  name = MonoPropellant
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	  utilization = 56.0
	   note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Fuselage
	basemass = 0.000625 * volume
	TANK
	{
	  name = LiquidFuel
	  amount = full
	  maxAmount = 100%
	}
	TANK
	{
	  name = Oxidizer
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  amount = 0.0
	  maxAmount = 0.0
	  utilization = 56.0
	  note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Structural
	basemass = 0.0003125 * volume
	TANK
	{
	  name = LiquidFuel
	  mass = 0.0003125
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  mass = 0.0003125
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  mass = 0.0005
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  mass = 0.0005
	  amount = 0.0
	  maxAmount = 0.0
	  utilization = 56.0
	  note = (pressurized)
	}
}

TANK_DEFINITION
{
	name = Jet
	basemass = 0.000625 * volume
	TANK
	{
	  name = LiquidFuel
	  amount = full
	  maxAmount = 100%
	}
}

TANK_DEFINITION
{
	name = Oxy
	basemass = 0.000625 * volume
	TANK
	{
	  name = Oxidizer
	  amount = full
	  maxAmount = 100%
	}
}

TANK_DEFINITION
{
	name = RCS
	basemass = 0.000666667 * volume
	TANK
	{
	  name = MonoPropellant
	  amount = full
	  maxAmount = 100%
	}
}

TANK_DEFINITION
{
	name = Xenon
	basemass = 0.0000333333 * volume
	TANK
	{
	  name = XenonGas
	  //mass = 0.000625
	  amount = full
	  maxAmount = 100%
	   note = (pressurized)
	}
}
// NK
TANK_DEFINITION
{
	name = ServiceModule
	basemass = 0.000625 * volume
	TANK
	{
	  name = LiquidFuel
	  amount = full
	  maxAmount = 40.5%
	}
	TANK
	{
	  name = Oxidizer
	  amount = full
	  maxAmount = 49.5%
	}
	TANK
	{
	  name = MonoPropellant
	  mass = 0.000625
	  amount = full
	  maxAmount = 3%
	}
	TANK
	{
		name = ElectricCharge
		mass = 0.002375
		utilization = 60
		amount = full
		maxAmount = 7%
	}
}
TANK_DEFINITION
{
	name = Solid
	// somewhere between RT-10 and BACC
	basemass = 0.00137885 * volume
	TANK
	{
	  name = SolidFuel
	  amount = full
	  maxAmount = 100%
	}
}

TANK_DEFINITION
{
	name = Balloon
	basemass = 0.00001 * volume
	TANK
	{
	  name = LiquidFuel
	  amount = full
	  maxAmount = 45%
	}
	TANK
	{
	  name = Oxidizer
	  amount = full
	  maxAmount = 55%
	}
	TANK
	{
	  name = MonoPropellant
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	}
	TANK
	{
	  name = XenonGas
	  mass = 0.000625
	  amount = 0.0
	  maxAmount = 0.0
	  utilization = 56.0
	   note = (pressurized)
	}
}
