@PART[cone05ra]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 50
		type = Structural
	}
}

@PART[conenoseram]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Structural
	}
}

@PART[fuelTank7k]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8400
		type = Default
	}
}

@PART[fuelTanklunderl]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1200
		type = Default
	}
}

@PART[fuelTanksuperior3]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1600
		type = Default
	}
}

@PART[fuelTanksul]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 800
		type = Default
	}
}

@PART[ms1RCSTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 15
		type = RCS
	}
}

@PART[RCS125ra]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 375
		type = RCS
	}
}

@PART[RCSTanka5a]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 100
		type = RCS
	}
}

@PART[satpropt300FuelTank]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 60
		type = Default
	}
}

@PART[fuelTankmr1]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 4000
		type = Default
	}
}

@PART[tank1300cl]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1300
		type = Default
	}
}

@PART[tankMER1]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 200
		type = Default
	}
}

@PART[tankMER6]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 360
		type = Default
	}
}

@PART[tankminsond]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 28
		type = Default
	}
}

@PART[tankorb1]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 240
		type = Default
	}
}

@PART[tanktoemv2]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	//!RESOURCE[XenonGas] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 110
		type = Default
	}
}

