@PART[liquidEngine303] {
    MODULE {
        name = ModuleFuelTanks
        volume = 40
        type = Default
        basemass = -1
    }

}

@PART[liquidEngine303_Boattail] {
    MODULE {
        name = ModuleFuelTanks
        volume = 40
        type = Default
        basemass = -1
    }

}

@PART[liquidEngine909] {
    MODULE {
        name = ModuleFuelTanks
        volume = 80
        type = Default
        basemass = -1
    }

}

@PART[liquidEngine909_Boattail] {
    MODULE {
        name = ModuleFuelTanks
        volume = 80
        type = Default
        basemass = -1
    }

}

@PART[fuelTank100] {
    MODULE {
        name = ModuleFuelTanks
        volume = 100
        type = Default
    }

}

@PART[fuelTank200] {
    MODULE {
        name = ModuleFuelTanks
        volume = 200
        type = Default
    }

}

@PART[fuelTank400] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Default
    }

}

@PART[fuelTank800] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Default
    }

}

