@PART[airlinerMainWing] {
    MODULE {
        name = ModuleFuelTanks
        volume = 600
        type = Fuselage
        basemass = volume * 0.0013
    }

}

@PART[noseConeAdapter] {
    MODULE {
        name = ModuleFuelTanks
        volume = 80
        type = Fuselage
        basemass = volume * 0.00125
    }

}

@PART[wingShuttleDelta] {
    MODULE {
        name = ModuleFuelTanks
        volume = 300
        type = Fuselage
        basemass = volume * 0.00166667
    }

}

@PART[wingShuttleStrake] {
    MODULE {
        name = ModuleFuelTanks
        volume = 100
        type = Fuselage
        basemass = volume * 0.001
    }

}

@PART[Size2LFB] {
    MODULE {
        name = ModuleFuelTanks
        volume = 6400
        type = Default
        basemass = volume * 0.00164062
    }

}

@PART[externalTankCapsule] {
    MODULE {
        name = ModuleFuelTanks
        volume = 54
        type = Default
    }

}

@PART[externalTankRound] {
    MODULE {
        name = ModuleFuelTanks
        volume = 22
        type = Default
    }

}

@PART[externalTankToroid] {
    MODULE {
        name = ModuleFuelTanks
        volume = 60
        type = Default
    }

}

@PART[RCSTank1-2] {
    MODULE {
        name = ModuleFuelTanks
        volume = 750
        type = RCS
        basemass = volume * 0.000533333
    }

}

@PART[rcsTankMini] {
    MODULE {
        name = ModuleFuelTanks
        volume = 20
        type = RCS
        basemass = volume * 0.001
    }

}

@PART[RCSFuelTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 120
        type = RCS
    }

}

@PART[radialRCSTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 20
        type = RCS
        basemass = volume * 0.001
    }

}

@PART[rcsTankRadialLong] {
    MODULE {
        name = ModuleFuelTanks
        volume = 50
        type = RCS
        basemass = volume * 0.0006
    }

}

@PART[Rockomax16_BW] {
    MODULE {
        name = ModuleFuelTanks
        volume = 1600
        type = Default
    }

}

@PART[Rockomax32_BW] {
    MODULE {
        name = ModuleFuelTanks
        volume = 3200
        type = Default
    }

}

@PART[Rockomax64_BW] {
    MODULE {
        name = ModuleFuelTanks
        volume = 6400
        type = Default
    }

}

@PART[Rockomax8BW] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Default
    }

}

@PART[fuelTankSmallFlat] {
    MODULE {
        name = ModuleFuelTanks
        volume = 100
        type = Default
    }

}

@PART[fuelTankSmall] {
    MODULE {
        name = ModuleFuelTanks
        volume = 200
        type = Default
    }

}

@PART[fuelTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Default
    }

}

@PART[Size3LargeTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 14400
        type = Default
    }

}

@PART[Size3MediumTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 7200
        type = Default
    }

}

@PART[Size3SmallTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 3600
        type = Default
    }

}

@PART[adapterMk3-Mk2] {
    MODULE {
        name = ModuleFuelTanks
        volume = 2000
        type = Default
        basemass = volume * 0.000715
    }

}

@PART[adapterMk3-Size2] {
    MODULE {
        name = ModuleFuelTanks
        volume = 2500
        type = Default
        basemass = volume * 0.000716
    }

}

@PART[adapterMk3-Size2Slant] {
    MODULE {
        name = ModuleFuelTanks
        volume = 2500
        type = Default
        basemass = volume * 0.000716
    }

}

@PART[adapterSize2-Mk2] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Default
        basemass = volume * 0.0007125
    }

}

@PART[adapterSize2-Size1] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Default
        basemass = volume * 0.0007125
    }

}

@PART[adapterSize2-Size1Slant] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Default
        basemass = volume * 0.0007125
    }

}

@PART[adapterSize3-Mk3] {
    MODULE {
        name = ModuleFuelTanks
        volume = 2500
        type = Default
        basemass = volume * 0.000716
    }

}

@PART[miniFuelTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 40
        type = Default
    }

}

@PART[miniFuselage] {
    MODULE {
        name = ModuleFuelTanks
        volume = 50
        type = Fuselage
        basemass = volume * 0.0005
    }

}

@PART[mk2_1m_Bicoupler] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Default
        basemass = volume * 0.000725
    }

}

@PART[mk2_1m_AdapterLong] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Default
        basemass = volume * 0.0007125
    }

}

@PART[mk2SpacePlaneAdapter] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Default
        basemass = volume * 0.000725
    }

}

@PART[mk2FuselageLongLFO] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Default
        basemass = volume * 0.0007125
    }

}

@PART[mk2Fuselage] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Fuselage
        basemass = volume * 0.0007125
    }

}

@PART[mk2FuselageShortLFO] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Default
        basemass = volume * 0.000725
    }

}

@PART[mk2FuselageShortLiquid] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Fuselage
        basemass = volume * 0.000725
    }

}

@PART[mk2FuselageShortMono] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = RCS
        basemass = volume * 0.000725
    }

}

@PART[mk3FuselageLFO_100] {
    MODULE {
        name = ModuleFuelTanks
        volume = 10000
        type = Default
        basemass = volume * 0.000714
    }

}

@PART[mk3FuselageLFO_25] {
    MODULE {
        name = ModuleFuelTanks
        volume = 2500
        type = Default
        basemass = volume * 0.000716
    }

}

@PART[mk3FuselageLFO_50] {
    MODULE {
        name = ModuleFuelTanks
        volume = 5000
        type = Default
        basemass = volume * 0.000714
    }

}

@PART[mk3FuselageLF_100] {
    MODULE {
        name = ModuleFuelTanks
        volume = 10000
        type = Fuselage
        basemass = volume * 0.000714
    }

}

@PART[mk3FuselageLF_25] {
    MODULE {
        name = ModuleFuelTanks
        volume = 2500
        type = Fuselage
        basemass = volume * 0.000716
    }

}

@PART[mk3FuselageLF_50] {
    MODULE {
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
        basemass = volume * 0.000714
    }

}

@PART[mk3FuselageMONO] {
    MODULE {
        name = ModuleFuelTanks
        volume = 2100
        type = RCS
    }

}

@PART[xenonTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 720
        type = Xenon
    }

}

@PART[xenonTankLarge] {
    MODULE {
        name = ModuleFuelTanks
        volume = 5700
        type = Xenon
    }

}

@PART[xenonTankRadial] {
    MODULE {
        name = ModuleFuelTanks
        volume = 405
        type = Xenon
    }

}

@PART[Size3To2Adapter_v2] {
    MODULE {
        name = ModuleFuelTanks
        volume = 3000
        type = Default
    }

}

@PART[radialEngineBody] {
    MODULE {
        name = ModuleFuelTanks
        volume = 40
        type = Fuselage
        basemass = volume * 0.00375
    }

}

@PART[nacelleBody] {
    MODULE {
        name = ModuleFuelTanks
        volume = 150
        type = Fuselage
        basemass = volume * 0.001
    }

}

@PART[MK1Fuselage] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Fuselage
    }

}

@PART[MK1IntakeFuselage] {
    MODULE {
        name = ModuleFuelTanks
        volume = 200
        type = Fuselage
        basemass = volume * 0.00085
    }

}

@PART[fuelTank3-2] {
    MODULE {
        name = ModuleFuelTanks
        volume = 6400
        type = Default
    }

}

@PART[fuelTankSmallFlat] {
    MODULE {
        name = ModuleFuelTanks
        volume = 100
        type = Default
    }

}

@PART[fuelTankSmall] {
    MODULE {
        name = ModuleFuelTanks
        volume = 200
        type = Default
    }

}

@PART[fuelTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = Default
    }

}

@PART[fuelTank_long] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Default
    }

}

@PART[toroidalFuelTank] {
    MODULE {
        name = ModuleFuelTanks
        volume = 60
        type = Default
    }

}

@PART[fuelTank2-2] {
    MODULE {
        name = ModuleFuelTanks
        volume = 1600
        type = Default
    }

}

@PART[fuelTank1-2] {
    MODULE {
        name = ModuleFuelTanks
        volume = 3200
        type = Default
    }

}

@PART[fuelTank4-2] {
    MODULE {
        name = ModuleFuelTanks
        volume = 800
        type = Default
    }

}

