@PART[monopropMiniSphere] {
    MODULE {
        name = ModuleFuelTanks
        volume = 7.5
        type = RCS
        basemass = volume * 0.00133333
    }

}

@PART[Size1p5_Monoprop] {
    MODULE {
        name = ModuleFuelTanks
        volume = 400
        type = RCS
        basemass = volume * 0.000625
    }

}

@PART[Size1p5_Size0_Adapter_01] {
    MODULE {
        name = ModuleFuelTanks
        volume = 160
        type = Default
    }

}

@PART[Size1p5_Size1_Adapter_01] {
    MODULE {
        name = ModuleFuelTanks
        volume = 600
        type = Default
    }

}

@PART[Size1p5_Size1_Adapter_02] {
    MODULE {
        name = ModuleFuelTanks
        volume = 160
        type = Default
    }

}

@PART[Size1p5_Size2_Adapter_01] {
    MODULE {
        name = ModuleFuelTanks
        volume = 1200
        type = Default
    }

}

@PART[Size1p5_Tank_01] {
    MODULE {
        name = ModuleFuelTanks
        volume = 220
        type = Default
    }

}

@PART[Size1p5_Tank_02] {
    MODULE {
        name = ModuleFuelTanks
        volume = 440
        type = Default
    }

}

@PART[Size1p5_Tank_03] {
    MODULE {
        name = ModuleFuelTanks
        volume = 900
        type = Default
    }

}

@PART[Size1p5_Tank_04] {
    MODULE {
        name = ModuleFuelTanks
        volume = 1800
        type = Default
    }

}

@PART[Size1p5_Tank_05] {
    MODULE {
        name = ModuleFuelTanks
        volume = 1200
        type = Default
    }

}

@PART[Size3_Size4_Adapter_01] {
    MODULE {
        name = ModuleFuelTanks
        volume = 6400
        type = Default
    }

}

@PART[Size4_EngineAdapter_01] {
    MODULE {
        name = ModuleFuelTanks
        volume = 9000
        type = Default
    }

}

@PART[Size4_Tank_01] {
    MODULE {
        name = ModuleFuelTanks
        volume = 6400
        type = Default
    }

}

@PART[Size4_Tank_02] {
    MODULE {
        name = ModuleFuelTanks
        volume = 12800
        type = Default
    }

}

@PART[Size4_Tank_03] {
    MODULE {
        name = ModuleFuelTanks
        volume = 25600
        type = Default
    }

}

@PART[Size4_Tank_04] {
    MODULE {
        name = ModuleFuelTanks
        volume = 51200
        type = Default
    }

}

