@PART[B9_Aero_Wing_Procedural_TypeA,B9_Aero_Wing_Procedural_TypeC]
{
	tempVolume=15
	@tempVolume *= #$/MODULE[ModuleLiftingSurface]/deflectionLiftCoeff$
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = #$/tempVolume$ 
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.43209 //70.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = #$/tempVolume$ ;31.5,38.5
		initialResourceAmounts = #$/tempVolume$ ;31.5,38.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 70
		maxAmount = #$/tempVolume$ 
	}
}
