@PART[B9_Aero_Wing_HW21,B9_Aero_Wing_SH_A35_4m,B9_Aero_Wing_SH_A45_4m,B9_Aero_Wing_SH_A65_2m,B9_Aero_Wing_SH_S_1m,B9_Aero_Wing_SH_S_2m,B9_Aero_Wing_SH_S_4m,B9_Aero_Wing_SW_Wingtip_2x7m,B9_Aero_Wing_SW_Wingtip_4x7m,B9_Aero_Wing_SW_Winglet_3x2-75m,B9_Aero_Wing_SW_Winglet_4x2-75m,B9_Aero_Wing_SW_Winglet_5x4-5m,B9_Aero_Wing_SW_Winglet_6x5m]:NEEDS[B9_Aerospace_Legacy]
{
	MODULE
	{
		name = ModuleCrossFeed
	}
}
@PART[B9_Aero_Wing_HW21]:NEEDS[B9_Aerospace_Legacy]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 250
		type = Default
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 1.54321 //250.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 250;112.5,137.5
		initialResourceAmounts = 250;112.5,137.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 250
		maxAmount = 250
	}

}
@PART[B9_Aero_Wing_SH_A35_4m,B9_Aero_Wing_SW_Wingtip_2x7m]:NEEDS[B9_Aerospace_Legacy]
{
    MODULE:NEEDS[ModularFuelTanks]
    {
        name = ModuleFuelTanks
        volume = 80
        type = Default
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.49382 //80.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 80;36,44
		initialResourceAmounts = 80;36,44
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
	}
}
@PART[B9_Aero_Wing_SH_A45_4m,B9_Aero_Wing_SH_S_2m]:NEEDS[B9_Aerospace_Legacy]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 60
		type = Default
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.37037 //60.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 60;27,33
		initialResourceAmounts = 60;27,33
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 60
		maxAmount = 60
	}
}
@PART[B9_Aero_Wing_SH_A65_2m,B9_Aero_Wing_SW_Winglet_6x5m]:NEEDS[B9_Aerospace_Legacy]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 40
		type = Default
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.24691 //40.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 40;18,22
		initialResourceAmounts = 40;18,22
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 40
		maxAmount = 40
	}
}
@PART[B9_Aero_Wing_SH_S_4m,B9_Aero_Wing_SW_Wingtip_4x7m]:NEEDS[B9_Aerospace_Legacy]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 120
		type = Default
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.74074 //120.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 120;54,66
		initialResourceAmounts = 120;54,66
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 120
		maxAmount = 120
	}
}
@PART[B9_Aero_Wing_SH_S_1m,B9_Aero_Wing_SW_Winglet_5x4-5m]:NEEDS[B9_Aerospace_Legacy]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 30
		type = Default
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.18518 //30.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 30;13.5,16.5
		initialResourceAmounts = 30;13.5,16.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 30
		maxAmount = 30
	}
}
@PART[B9_Aero_Wing_SW_Winglet_4x2-75m]:NEEDS[B9_Aerospace_Legacy]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 15
		type = Default
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.09259 //15.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 15;6.75,8.25
		initialResourceAmounts = 15;6.75,8.25
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 15
		maxAmount = 15
	}
}
@PART[B9_Aero_Wing_SW_Winglet_3x2-75m]:NEEDS[B9_Aerospace_Legacy]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 10
		type = Default
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.06172 //10.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 10;4.5,5.5
		initialResourceAmounts = 10;4.5,5.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 10
		maxAmount = 10
	}
}
