@PART[sweptWing2,wingConnector,wingConnector2]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 85
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.52469 //85.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 85;38.25,46.75
		initialResourceAmounts = 85;38.25,46.75
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 85
		maxAmount = 85
	}
}
@PART[structuralWing,structuralWing2,wingConnector3,delta_small]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 50
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.30864 //50.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 50;22.5,27.5
		initialResourceAmounts = 50;22.5,27.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
	}
}
@PART[wingConnector5,wingConnector4]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 20
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.1234 //20.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 20;9,11
		initialResourceAmounts = 20;9,11
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 20
		maxAmount = 20
	}
}
@PART[deltaWing]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 90
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.55555 //90.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 90;40.5,49.5
		initialResourceAmounts = 90;40.5,49.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
	}
}
@PART[sweptWing1]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 70
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.43209 //70.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 70;31.5,38.5
		initialResourceAmounts = 70;31.5,38.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 70
		maxAmount = 70
	}
}
@PART[structuralWing3]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 15
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.09259 //15.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 15;6.75,8.25
		initialResourceAmounts = 15;6.75,8.25
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 15
		maxAmount = 15
	}
}
@PART[structuralWing4]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 7
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.04321 //7.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 7;3.15,3.85
		initialResourceAmounts = 7;3.15,3.85
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 7
		maxAmount = 7
	}
}
@PART[wingStrake]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 14
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.08642 //14.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 14;6.3,7.7
		initialResourceAmounts = 14;6.3,7.7
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 14
		maxAmount = 14
	}
}
@PART[sweptWing]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 32
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.19753 //32.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 32;14.4,17.6
		initialResourceAmounts = 32;14.4,17.6
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 32
		maxAmount = 32
	}
}
@PART[airplaneTail,airplaneTailB]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 350
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 2.16049 //350.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 350;175.5,192.5
		initialResourceAmounts = 350;175.5,192.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 350
		maxAmount = 350
	}
}
@PART[standardNoseCone]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 10
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.06172 //10.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 10;4.5,5.5
		initialResourceAmounts = 10;4.5,5.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 10
		maxAmount = 10
	}
}
@PART[noseCone]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 25
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.15432 //25.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 25;11.25,13.75
		initialResourceAmounts = 25;11.25,13.75
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 25
		maxAmount = 25
	}
}
@PART[pointyNoseConeA,pointyNoseConeB]
{
	MODULE:NEEDS[ModularFuelTanks]
	{
		name = ModuleFuelTanks
		volume = 70
		type = Fuselage
	}
    MODULE:NEEDS[!ModularFuelTanks,ConfigurableContainers]
    {
        name = ModuleTankManager
        Volume = 0.43209 //70.0 units of LiquidFuel: conversion rate is 0.0061728394444444 m3/u
        DoCostPatch = True
        DoMassPatch = True
        TANK
        {
            TankType = LiquidChemicals
            CurrentResource = LiquidFuel
            InitialAmount = 1.0
            Volume = 100.0
        }
    }
    MODULE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,Firespitter]
    {
		name = FSfuelSwitch
		resourceNames = LiquidFuel;LiquidFuel,Oxidizer
		resourceAmounts = 70;31.5,38.5
		initialResourceAmounts = 70;31.5,38.5
		tankCost = 0;0
		basePartMass = #$/mass$
		tankMass = 0;0
		hasGUI = true
    }
    RESOURCE:NEEDS[!ModularFuelTanks,!ConfigurableContainers,!Firespitter]
	{
		name = LiquidFuel
		amount = 70
		maxAmount = 70
	}
}
